language: ruby
# Defini o Brancher padrão
branches:
  only:
  - source

rvm:
- 2.2.3
# Scripts
before_script:
 - chmod +x ./_scripts/cibuild.sh
script: ./_scripts/cibuild.sh
exclude: [vendor]
sudo: false

deploy:
  email: nglauzer@gmail.com
  name: Andrey Glauzer

env:
  global:
  - secure: TKnwbgE9iTnfQZZ3NbKOIEXuxqJ16mqcVIfgv0cXSE1YXOFjgIgJNfgK0Oib7Y2u1zMmXICZD3n+qV43DnHkMQVGxu2QRUX7tAxObknXXO8f6lYW8UQy62E/Be/0qK9rcA1//AM/n+xyBit/vJKJ913Rju+3l2y/mzkm06MPthI2BrOxGZfZ8Q7qdgTDlXV1P7FcZBmrT19l0BUdKv0/8wScfJGhimUYR5FGo9+rSzHWhoyaLUafRE2S7asn4sNPM9/C+3f/Gr3/L94i8uR27ovmxjhPq7L9zK2terplbM+8wlvbfL9YA1k3HOjrGmHRXPmHzdIMu2f1hIK3sWILB+/tRiPLhQWmuo3oFv4U+GtGL19XGyAzcyJ4ZG9ZwaOzkGJ6ID9SnQAzd++djRLCS6NFz5NWHpISsHqDQauXHs0motMF0yA8kK5U6dJoTPPPgj+oni8Rarj8jyHw7+/B0/0tuwTLdulru+sdoKmVlpXrPFbDsjwpXGk+ldJVcKN5r7zWs4W2xg48hI7J3SZMDsNK3j+M2o/rv125ZcmNTCESUpbncio9zPKQ7J8vPCVbDwSV1A5QzaQ3tZbnDSjkhTLWixaaTqdS9Mjr4IOATHjSds5CAR5N2wXrw2RD9wwDHubdlc6RKp7N6YwPuCsiw7mjzw2rIrGswe+E0hG2FY4=
  - secure: h2NmznMVoNmWumxMscZaAPcrJSxdjdQpHGaJorhTMwqwmsXoCgt6Cba9feQmLC01sq9zECC2bcO7N5C9v2eWZwXl7VhDcC2QLJY/yOF1+cyWNk9XATUvIp3ZiEl7fjbav83dqfpFUk3HmwtsVgjgBXzHVUIRiQtlkWpBan/+nlpeYEXrZuXSLbGV+z19PC8Ma1xB/ofHu8/kQNRz0lsv8chgxlIwwStdUV7l+Q3RDkzwlXPIOrfTGOp1dHbLm6vHeaYzEJ9w3jNqka6f892i8s0YsRuxZA/RP6ZtO+mmlq87UZyHaFNOU6tFqPT1MgD070IWYoL+RCeoseRSvEIvQtKrOUu9FW+Jj/q/MzuE9v+3xOfcqPho68fWC6YFCkbGTdf7p8k409N0k7cSi7jWALE6ze4BVuMolf5x87CRVNkwqmBd/Ix+Wcqo8wqVFhBbIuCsF+TM1IJphqhc89vFMzETs7FkAmj0Y3Vmz7JSA6jPfcdNMgmT/LIvOeI+VP09kIK0wb18UI4cktynQJZFI7rmAAx9CVG/F0Yn0C7ojo6LqyUNclauJyRB0X53WkIu+3LF5mXuhDWJuOwmttoBrkfeDBp9bNYwkuKni4EALIUnYF+WoT9Op9vaeYSNzMe+fSXfe8NLJ2WKsIqDXCnyQGTVgVfk4DpzoW9GKsbXa9I=


